  ++++++++++++++++++++++++++
  +  Testing alternatives  +
  ++++++++++++++++++++++++++
 - count: 50
 - method: swap, txn
 - filesize (in bytes): multiples of 2 from 64 to 1073741824
============================================
> swap...
- > 2^ 6:  0s   5434620ns
- > 2^ 7:  0s   5318620ns
- > 2^ 8:  0s   5378680ns
- > 2^ 9:  0s   5758380ns
- > 2^10:  0s   6101460ns
- > 2^11:  0s   5457640ns
- > 2^12:  0s   5636600ns
- > 2^13:  0s   5192580ns
- > 2^14:  0s   5347560ns
- > 2^15:  0s   5579420ns
- > 2^16:  0s   5766960ns
- > 2^17:  0s   5932640ns
- > 2^18:  0s   7545660ns
- > 2^19:  0s  10279860ns
- > 2^20:  0s  14656640ns
- > 2^21:  0s  26696260ns
- > 2^22:  0s  38182480ns
- > 2^23:  0s  84272080ns
- > 2^24:  0s 146145000ns
- > 2^25:  0s 257085680ns
- > 2^26:  0s 502379520ns
- > 2^27:  1s  28223080ns
- > 2^28:  2s   9178580ns
- > 2^29:  4s  55953340ns
- > 2^30:  7s 270811000ns
> txn...
- > 2^ 6:  0s   5051480ns (overhead:  0.930x)
- > 2^ 7:  0s   5124960ns (overhead:  0.964x)
- > 2^ 8:  0s   5568200ns (overhead:  1.035x)
- > 2^ 9:  0s   4965360ns (overhead:  0.862x)
- > 2^10:  0s   4723400ns (overhead:  0.774x)
- > 2^11:  0s   5408000ns (overhead:  0.991x)
- > 2^12:  0s   5412840ns (overhead:  0.960x)
- > 2^13:  0s   5043260ns (overhead:  0.971x)
- > 2^14:  0s   5190140ns (overhead:  0.971x)
- > 2^15:  0s   5128080ns (overhead:  0.919x)
- > 2^16:  0s   5282600ns (overhead:  0.916x)
- > 2^17:  0s   5342160ns (overhead:  0.900x)
- > 2^18:  0s   5369220ns (overhead:  0.712x)
- > 2^19:  0s   5379220ns (overhead:  0.523x)
- > 2^20:  0s   5455660ns (overhead:  0.372x)
- > 2^21:  0s   5425120ns (overhead:  0.203x)
- > 2^22:  0s   5266560ns (overhead:  0.138x)
- > 2^23:  0s   5346600ns (overhead:  0.063x)
- > 2^24:  0s   5256900ns (overhead:  0.036x)
- > 2^25:  0s   5297780ns (overhead:  0.021x)
- > 2^26:  0s   5339160ns (overhead:  0.011x)
- > 2^27:  0s   5358420ns (overhead:  0.005x)
- > 2^28:  0s  17329600ns (overhead:  0.009x)
- > 2^29:  0s  13950540ns (overhead:  0.003x)
- > 2^30:  0s   5133620ns (overhead:  0.001x)
