  ++++++++++++++++++++++++++++++++++
  +  Benchmarking redo() runtimes  +
  ++++++++++++++++++++++++++++++++++
 - filesize (in bytes): multiples of 2 from 32768 to 17179869184
============================================
> 2^15:  0s   9250000ns
> 2^16:  0s   9102000ns
> 2^17:  0s   9279000ns
> 2^18:  0s   9819000ns
> 2^19:  0s  10283000ns
> 2^20:  0s  11277000ns
> 2^21:  0s  15638000ns
> 2^22:  0s  21387000ns
> 2^23:  0s  32877000ns
> 2^24:  0s  57479000ns
> 2^25:  0s 108581000ns
> 2^26:  0s 203102000ns
> 2^27:  0s 415655000ns
> 2^28:  0s 794942000ns
> 2^29:  1s 660542000ns
> 2^30:  3s 383514000ns
> 2^31:  7s 612151000ns
> 2^32:  8s 569959000ns
> 2^33: 11s  76798000ns
> 2^34: 18s 991291000ns
