  ++++++++++++++++++++++++++
  +  Testing alternatives  +
  ++++++++++++++++++++++++++
 - count: 50
 - method: swap, txn
 - filesize (in bytes): multiples of 2 from 64 to 1073741824
============================================
> swap...
- > 2^ 6:  0s   5559440ns
- > 2^ 7:  0s   5576060ns
- > 2^ 8:  0s   5575600ns
- > 2^ 9:  0s   5525540ns
- > 2^10:  0s   5505820ns
- > 2^11:  0s   5338420ns
- > 2^12:  0s   5368540ns
- > 2^13:  0s   5619100ns
- > 2^14:  0s   5651000ns
- > 2^15:  0s   5683280ns
- > 2^16:  0s   6232080ns
- > 2^17:  0s   7409340ns
- > 2^18:  0s   9871260ns
- > 2^19:  0s   7758760ns
- > 2^20:  0s  10510300ns
- > 2^21:  0s  17742840ns
- > 2^22:  0s  33717260ns
- > 2^23:  0s  48200540ns
- > 2^24:  0s  89798380ns
- > 2^25:  0s 178128640ns
- > 2^26:  0s 416390780ns
- > 2^27:  0s 840608580ns
- > 2^28:  1s 710376880ns
- > 2^29:  3s 173380980ns
- > 2^30:  6s  28005560ns
> txn...
- > 2^ 6:  0s   5716900ns (overhead:  1.028x)
- > 2^ 7:  0s   6918480ns (overhead:  1.241x)
- > 2^ 8:  0s   7026800ns (overhead:  1.260x)
- > 2^ 9:  0s   6875460ns (overhead:  1.244x)
- > 2^10:  0s   7860940ns (overhead:  1.428x)
- > 2^11:  0s   7423680ns (overhead:  1.391x)
- > 2^12:  0s   7431580ns (overhead:  1.384x)
- > 2^13:  0s   7345260ns (overhead:  1.307x)
- > 2^14:  0s   7510660ns (overhead:  1.329x)
- > 2^15:  0s   8019780ns (overhead:  1.411x)
- > 2^16:  0s   8154060ns (overhead:  1.308x)
- > 2^17:  0s   8247320ns (overhead:  1.113x)
- > 2^18:  0s   8355560ns (overhead:  0.846x)
- > 2^19:  0s   9058680ns (overhead:  1.168x)
- > 2^20:  0s   8552880ns (overhead:  0.814x)
- > 2^21:  0s   8048540ns (overhead:  0.454x)
- > 2^22:  0s   7007240ns (overhead:  0.208x)
- > 2^23:  0s   8236660ns (overhead:  0.171x)
- > 2^24:  0s   8484340ns (overhead:  0.094x)
- > 2^25:  0s   7350980ns (overhead:  0.041x)
- > 2^26:  0s   8025600ns (overhead:  0.019x)
- > 2^27:  0s   8570760ns (overhead:  0.010x)
- > 2^28:  0s  19871020ns (overhead:  0.012x)
- > 2^29:  0s   7817480ns (overhead:  0.002x)
- > 2^30:  0s  16952240ns (overhead:  0.003x)
