  ++++++++++++++++++++++++++
  +  BENCHMARKING write()  +
  ++++++++++++++++++++++++++
 - count: 10000
 - fs ops: memory, fsync, txn
 - file: append, overwrite
 - length: single -> 1, short -> 10, long -> 100
============================================
> in memory...
- > append...
- - > single:  0s      5671ns
- - > short:   0s     38251ns
- - > long:    0s    389846ns
- > overwrite...
- - > single:  0s      3604ns
- - > short:   0s     33025ns
- - > long:    0s    579989ns
> ending fsync()...
- > append...
- - > single:  0s   1560604ns
- - > short:   0s   2848218ns
- - > long:    0s   6214975ns
- > overwrite...
- - > single:  0s   2998953ns
- - > short:   0s   3251926ns
- - > long:    0s   4371201ns
> transactional...
- > append...
- - > single:  0s  17658108ns (overhead: mem -> 3113.76x, fsync ->   11.31x)
- - > short:   0s  17802150ns (overhead: mem ->  465.40x, fsync ->    6.25x)
- - > long:    0s  25649735ns (overhead: mem ->   65.79x, fsync ->    4.13x)
- > overwrite...
- - > single:  0s  17879445ns (overhead: mem -> 4961.00x, fsync ->    5.96x)
- - > short:   0s  19914343ns (overhead: mem ->  603.01x, fsync ->    6.12x)
- - > long:    0s  23778400ns (overhead: mem ->   41.00x, fsync ->    5.44x)
============================================

