  ++++++++++++++++++++++++++++++++++
  +  Benchmarking redo() runtimes  +
  ++++++++++++++++++++++++++++++++++
 - filesize (in bytes): multiples of 2 from 32768 to 17179869184
============================================
> 2^15:  0s  10620000ns
> 2^16:  0s  11257000ns
> 2^17:  0s  13053000ns
> 2^18:  0s  13027000ns
> 2^19:  0s  13061000ns
> 2^20:  0s  15963000ns
> 2^21:  0s  19014000ns
> 2^22:  0s  30957000ns
> 2^23:  0s  44367000ns
> 2^24:  0s  74545000ns
> 2^25:  0s 123358000ns
> 2^26:  0s 265482000ns
> 2^27:  0s 507884000ns
> 2^28:  0s 925035000ns
> 2^29:  1s 922476000ns
> 2^30:  4s  52143000ns
> 2^31:  7s 636727000ns
> 2^32:  9s 388518000ns
> 2^33: 14s 214853000ns
> 2^34: 20s 875466000ns
