  ++++++++++++++++++++++++++
  +  BENCHMARKING write()  +
  ++++++++++++++++++++++++++
 - count: 10000
 - fs ops: memory, fsync, txn
 - file: append, overwrite
 - length: single -> 1, short -> 10, long -> 100
============================================
> in memory...
- > append...
- - > single:  0s      4161ns
- - > short:   0s     22050ns
- - > long:    0s    216244ns
- > overwrite...
- - > single:  0s      2703ns
- - > short:   0s     19449ns
- - > long:    0s    183531ns
> ending fsync()...
- > append...
- - > single:  0s   1625942ns
- - > short:   0s   3490540ns
- - > long:    0s   5262194ns
- > overwrite...
- - > single:  0s   4778985ns
- - > short:   0s   4459014ns
- - > long:    0s   1818067ns
> transactional...
- > append...
- - > single:  0s  21165493ns (overhead: mem -> 5086.64x, fsync ->   13.02x)
- - > short:   0s  30401727ns (overhead: mem -> 1378.76x, fsync ->    8.71x)
- - > long:    0s  37944719ns (overhead: mem ->  175.47x, fsync ->    7.21x)
- > overwrite...
- - > single:  0s  24050820ns (overhead: mem -> 8897.82x, fsync ->    5.03x)
- - > short:   0s  45509233ns (overhead: mem -> 2339.93x, fsync ->   10.21x)
- - > long:    0s  43298160ns (overhead: mem ->  235.92x, fsync ->   23.82x)
============================================
