  ++++++++++++++++++++++++++
  +  Testing alternatives  +
  ++++++++++++++++++++++++++
 - count: 50
 - method: swap, txn
 - filesize (in bytes): multiples of 2 from 64 to 1073741824
============================================
> swap...
- > 2^ 6:  0s   4660880ns
- > 2^ 7:  0s   5112560ns
- > 2^ 8:  0s   5115140ns
- > 2^ 9:  0s   5045660ns
- > 2^10:  0s   5178720ns
- > 2^11:  0s   5244820ns
- > 2^12:  0s   5512700ns
- > 2^13:  0s   5488980ns
- > 2^14:  0s   5615620ns
- > 2^15:  0s   5758660ns
- > 2^16:  0s   6395240ns
- > 2^17:  0s   7869200ns
- > 2^18:  0s  10166000ns
- > 2^19:  0s  12369360ns
- > 2^20:  0s  16414060ns
- > 2^21:  0s  25408080ns
- > 2^22:  0s  33976760ns
- > 2^23:  0s  50140060ns
- > 2^24:  0s 105252380ns
- > 2^25:  0s 237734740ns
- > 2^26:  0s 470007780ns
- > 2^27:  0s 900067240ns
- > 2^28:  1s 708574040ns
- > 2^29:  3s 584041340ns
- > 2^30:  6s 518841280ns
> txn...
- > 2^ 6:  0s  16733560ns (overhead:  3.590x)
- > 2^ 7:  0s  14836700ns (overhead:  2.902x)
- > 2^ 8:  0s  16358880ns (overhead:  3.198x)
- > 2^ 9:  0s  15135180ns (overhead:  3.000x)
- > 2^10:  0s  17415800ns (overhead:  3.363x)
- > 2^11:  0s  20466160ns (overhead:  3.902x)
- > 2^12:  0s  21439880ns (overhead:  3.889x)
- > 2^13:  0s  20325900ns (overhead:  3.703x)
- > 2^14:  0s  19433540ns (overhead:  3.461x)
- > 2^15:  0s  19802280ns (overhead:  3.439x)
- > 2^16:  0s  17946680ns (overhead:  2.806x)
- > 2^17:  0s  20423200ns (overhead:  2.595x)
- > 2^18:  0s  20882160ns (overhead:  2.054x)
- > 2^19:  0s  20012920ns (overhead:  1.618x)
- > 2^20:  0s  20251700ns (overhead:  1.234x)
- > 2^21:  0s  20176460ns (overhead:  0.794x)
- > 2^22:  0s  19785840ns (overhead:  0.582x)
- > 2^23:  0s  19226020ns (overhead:  0.383x)
- > 2^24:  0s  20927480ns (overhead:  0.199x)
- > 2^25:  0s  20758780ns (overhead:  0.087x)
- > 2^26:  0s  19734460ns (overhead:  0.042x)
- > 2^27:  0s  22871600ns (overhead:  0.025x)
- > 2^28:  0s  22111280ns (overhead:  0.013x)
- > 2^29:  0s  16254400ns (overhead:  0.005x)
- > 2^30:  0s  20042580ns (overhead:  0.003x)
