  ++++++++++++++++++++++++++
  +  Testing alternatives  +
  ++++++++++++++++++++++++++
 - count: 50
 - method: swap, txn
 - filesize: multiples of 2 from 64 to 1073741824
============================================
> swap...
- > 2^ 6:  0s   5141200ns
- > 2^ 7:  0s   5030300ns
- > 2^ 8:  0s   5610020ns
- > 2^ 9:  0s   5541820ns
- > 2^10:  0s   5586420ns
- > 2^11:  0s   5766700ns
- > 2^12:  0s   5770020ns
- > 2^13:  0s   5748380ns
- > 2^14:  0s   5973280ns
- > 2^15:  0s   6191820ns
- > 2^16:  0s   6971780ns
- > 2^17:  0s   8033020ns
- > 2^18:  0s   8106060ns
- > 2^19:  0s  10437840ns
- > 2^20:  0s  14748020ns
- > 2^21:  0s  23236040ns
- > 2^22:  0s  40841240ns
- > 2^23:  0s  73259340ns
- > 2^24:  0s 134006060ns
- > 2^25:  0s 260784280ns
- > 2^26:  0s 599032640ns
- > 2^27:  1s 157297660ns
- > 2^28:  2s 255743380ns
- > 2^29:  4s 357491580ns
- > 2^30:  7s 339035320ns
> txn...
- > 2^ 6:  0s  14104840ns (overhead:  2.743x)
- > 2^ 7:  0s  14802100ns (overhead:  2.943x)
- > 2^ 8:  0s  14816380ns (overhead:  2.641x)
- > 2^ 9:  0s  14328420ns (overhead:  2.586x)
- > 2^10:  0s  15093060ns (overhead:  2.702x)
- > 2^11:  0s  16131860ns (overhead:  2.797x)
- > 2^12:  0s  15363200ns (overhead:  2.663x)
- > 2^13:  0s  15270500ns (overhead:  2.656x)
- > 2^14:  0s  14833060ns (overhead:  2.483x)
- > 2^15:  0s  15285760ns (overhead:  2.469x)
- > 2^16:  0s  15533620ns (overhead:  2.228x)
- > 2^17:  0s  15196900ns (overhead:  1.892x)
- > 2^18:  0s  15491640ns (overhead:  1.911x)
- > 2^19:  0s  16407300ns (overhead:  1.572x)
- > 2^20:  0s  15318260ns (overhead:  1.039x)
- > 2^21:  0s  14990980ns (overhead:  0.645x)
- > 2^22:  0s  14689640ns (overhead:  0.360x)
- > 2^23:  0s  13173240ns (overhead:  0.180x)
- > 2^24:  0s  12940060ns (overhead:  0.097x)
- > 2^25:  0s  13890600ns (overhead:  0.053x)
- > 2^26:  0s  13357240ns (overhead:  0.022x)
- > 2^27:  0s  13604640ns (overhead:  0.012x)
- > 2^28:  0s  14557340ns (overhead:  0.006x)
- > 2^29:  0s  13349200ns (overhead:  0.003x)
- > 2^30:  0s   5726680ns (overhead:  0.001x)
