  ++++++++++++++++++++++++++++++++++
  +  Benchmarking redo() runtimes  +
  ++++++++++++++++++++++++++++++++++
 - filesize (in bytes): multiples of 2 from 32768 to 17179869184
============================================
> 2^15:  0s   7959000ns
> 2^16:  0s   8244000ns
> 2^17:  0s   9043000ns
> 2^18:  0s  10000000ns
> 2^19:  0s  10763000ns
> 2^20:  0s  15824000ns
> 2^21:  0s  20549000ns
> 2^22:  0s  25239000ns
> 2^23:  0s  23589000ns
> 2^24:  0s  34149000ns
> 2^25:  0s 134126000ns
> 2^26:  0s 150236000ns
> 2^27:  0s 279818000ns
> 2^28:  0s 544136000ns
> 2^29:  1s 523655000ns
> 2^30:  3s 170346000ns
> 2^31:  4s 712165000ns
> 2^32:  7s 607878000ns
> 2^33:  9s 828100000ns
> 2^34: 17s 840207000ns
