  ++++++++++++++++++++++++++++++++++
  +  Benchmarking redo() runtimes  +
  ++++++++++++++++++++++++++++++++++
 - filesize (in bytes): multiples of 2 from 32768 to 17179869184
============================================
> 2^15:  0s   9392000ns
> 2^16:  0s   9298000ns
> 2^17:  0s   9380000ns
> 2^18:  0s   9419000ns
> 2^19:  0s  10593000ns
> 2^20:  0s  14548000ns
> 2^21:  0s  24686000ns
> 2^22:  0s  25781000ns
> 2^23:  0s  38638000ns
> 2^24:  0s  87702000ns
> 2^25:  0s 121930000ns
> 2^26:  0s 238832000ns
> 2^27:  0s 450126000ns
> 2^28:  0s 875085000ns
> 2^29:  1s 788172000ns
> 2^30:  3s 530091000ns
> 2^31:  5s 237111000ns
> 2^32:  6s 259178000ns
> 2^33: 12s 223390000ns
> 2^34: 20s 679958000ns
