  ++++++++++++++++++++++++++
  +  BENCHMARKING write()  +
  ++++++++++++++++++++++++++
 - count: 10000
 - fs ops: memory, fsync, txn
 - file: append, overwrite
 - length: single -> 1, short -> 10, long -> 100
============================================
> in memory...
- > append...
- - > single:  0s      3415ns
- - > short:   0s     19119ns
- - > long:    0s    177658ns
- > overwrite...
- - > single:  0s      1523ns
- - > short:   0s     15966ns
- - > long:    0s    200988ns
> ending fsync()...
- > append...
- - > single:  0s   1648481ns
- - > short:   0s   1363473ns
- - > long:    0s   4792809ns
- > overwrite...
- - > single:  0s   4776837ns
- - > short:   0s   4819297ns
- - > long:    0s   5131783ns
> transactional...
- > append...
- - > single:  0s  13624887ns (overhead: mem -> 3989.72x, fsync ->    8.27x)
- - > short:   0s  16119689ns (overhead: mem ->  843.12x, fsync ->   11.82x)
- - > long:    0s  20445724ns (overhead: mem ->  115.08x, fsync ->    4.27x)
- > overwrite...
- - > single:  0s  16503751ns (overhead: mem -> 10836.34x, fsync ->    3.45x)
- - > short:   0s  17443728ns (overhead: mem -> 1092.55x, fsync ->    3.62x)
- - > long:    0s  21923850ns (overhead: mem ->  109.08x, fsync ->    4.27x)
============================================
