  ++++++++++++++++++++++++++
  +  Testing alternatives  +
  ++++++++++++++++++++++++++
 - count: 50
 - method: swap, txn
 - filesize (in bytes): multiples of 2 from 64 to 1073741824
============================================
> swap...
- > 2^ 6:  0s   5209020ns
- > 2^ 7:  0s   4821660ns
- > 2^ 8:  0s   5110580ns
- > 2^ 9:  0s   5202480ns
- > 2^10:  0s   5662880ns
- > 2^11:  0s   5367340ns
- > 2^12:  0s   5366960ns
- > 2^13:  0s   5200420ns
- > 2^14:  0s   5686020ns
- > 2^15:  0s   5999700ns
- > 2^16:  0s   6915100ns
- > 2^17:  0s   7593100ns
- > 2^18:  0s   9594360ns
- > 2^19:  0s  10282460ns
- > 2^20:  0s  12682120ns
- > 2^21:  0s  23811360ns
- > 2^22:  0s  38533640ns
- > 2^23:  0s  68693800ns
- > 2^24:  0s 136827600ns
- > 2^25:  0s 270454580ns
- > 2^26:  0s 506499280ns
- > 2^27:  1s  36024580ns
- > 2^28:  1s 965257760ns
- > 2^29:  3s 781611100ns
- > 2^30:  6s 654363700ns
> txn...
- > 2^ 6:  0s  17693960ns (overhead:  3.397x)
- > 2^ 7:  0s  18017420ns (overhead:  3.737x)
- > 2^ 8:  0s  19303840ns (overhead:  3.777x)
- > 2^ 9:  0s  18963960ns (overhead:  3.645x)
- > 2^10:  0s  19033680ns (overhead:  3.361x)
- > 2^11:  0s  19382540ns (overhead:  3.611x)
- > 2^12:  0s  19224280ns (overhead:  3.582x)
- > 2^13:  0s  19023680ns (overhead:  3.658x)
- > 2^14:  0s  18202620ns (overhead:  3.201x)
- > 2^15:  0s  19015020ns (overhead:  3.169x)
- > 2^16:  0s  19692620ns (overhead:  2.848x)
- > 2^17:  0s  20283800ns (overhead:  2.671x)
- > 2^18:  0s  19413920ns (overhead:  2.023x)
- > 2^19:  0s  19174320ns (overhead:  1.865x)
- > 2^20:  0s  19104300ns (overhead:  1.506x)
- > 2^21:  0s  18929980ns (overhead:  0.795x)
- > 2^22:  0s  18684740ns (overhead:  0.485x)
- > 2^23:  0s  16819420ns (overhead:  0.245x)
- > 2^24:  0s  15776860ns (overhead:  0.115x)
- > 2^25:  0s  14717380ns (overhead:  0.054x)
- > 2^26:  0s  15868940ns (overhead:  0.031x)
- > 2^27:  0s  15669560ns (overhead:  0.015x)
- > 2^28:  0s  12993980ns (overhead:  0.007x)
- > 2^29:  0s  15319620ns (overhead:  0.004x)
- > 2^30:  0s  15540740ns (overhead:  0.002x)
