  ++++++++++++++++++++++++++++++++++
  +  Benchmarking redo() runtimes  +
  ++++++++++++++++++++++++++++++++++
 - filesize (in bytes): multiples of 2 from 32768 to 17179869184
============================================
> 2^15:  0s   9145000ns
> 2^16:  0s   8954000ns
> 2^17:  0s  10333000ns
> 2^18:  0s  10426000ns
> 2^19:  0s  12846000ns
> 2^20:  0s  13042000ns
> 2^21:  0s  18387000ns
> 2^22:  0s  30067000ns
> 2^23:  0s  36974000ns
> 2^24:  0s  73434000ns
> 2^25:  0s 118132000ns
> 2^26:  0s 203166000ns
> 2^27:  0s 392304000ns
> 2^28:  0s 829009000ns
> 2^29:  1s 403195000ns
> 2^30:  2s 593081000ns
> 2^31:  4s 473003000ns
> 2^32:  7s 759347000ns
> 2^33: 15s 172043000ns
> 2^34: 28s 767985000ns
