  ++++++++++++++++++++++++++
  +  BENCHMARKING write()  +
  ++++++++++++++++++++++++++
 - count: 10000
 - fs ops: memory, fsync, txn
 - file: append, overwrite
 - length: single -> 1, short -> 10, long -> 100
============================================
> in memory...
- > append...
- - > single:  0s      6903ns
- - > short:   0s     36360ns
- - > long:    0s    352293ns
- > overwrite...
- - > single:  0s      6956ns
- - > short:   0s     26999ns
- - > long:    0s    236408ns
> ending fsync()...
- > append...
- - > single:  0s   4449489ns
- - > short:   0s   5101561ns
- - > long:    0s   5819332ns
- > overwrite...
- - > single:  0s   4762429ns
- - > short:   0s   4837215ns
- - > long:    0s   5443948ns
> transactional...
- > append...
- - > single:  0s  19342297ns (overhead: mem -> 2802.01x, fsync ->    4.35x)
- - > short:   0s  20163429ns (overhead: mem ->  554.55x, fsync ->    3.95x)
- - > long:    0s  25472111ns (overhead: mem ->   72.30x, fsync ->    4.38x)
- > overwrite...
- - > single:  0s  20036391ns (overhead: mem -> 2880.45x, fsync ->    4.21x)
- - > short:   0s  20926630ns (overhead: mem ->  775.09x, fsync ->    4.33x)
- - > long:    0s  22989782ns (overhead: mem ->   97.25x, fsync ->    4.22x)
============================================
