  ++++++++++++++++++++++++++
  +  Testing alternatives  +
  ++++++++++++++++++++++++++
 - count: 50
 - method: swap, txn
 - filesize: multiples of 2 from 64 to 1073741824
============================================
> swap...
- > 2^ 6:  0s   4830900ns
- > 2^ 7:  0s   5132360ns
- > 2^ 8:  0s   5304520ns
- > 2^ 9:  0s   5402760ns
- > 2^10:  0s   5294420ns
- > 2^11:  0s   5245140ns
- > 2^12:  0s   5237140ns
- > 2^13:  0s   5518380ns
- > 2^14:  0s   5486060ns
- > 2^15:  0s   5722580ns
- > 2^16:  0s   6377820ns
- > 2^17:  0s   7493180ns
- > 2^18:  0s   9172900ns
- > 2^19:  0s  11791520ns
- > 2^20:  0s  14803020ns
- > 2^21:  0s  22355660ns
- > 2^22:  0s  34841340ns
- > 2^23:  0s  50222720ns
- > 2^24:  0s  81648920ns
- > 2^25:  0s 186028400ns
- > 2^26:  0s 404863960ns
- > 2^27:  0s 765311720ns
- > 2^28:  1s 687758080ns
- > 2^29:  3s  96454400ns
- > 2^30:  5s 871987920ns
> txn...
- > 2^ 6:  0s   4669920ns (overhead:  0.967x)
- > 2^ 7:  0s   6200040ns (overhead:  1.208x)
- > 2^ 8:  0s   6351960ns (overhead:  1.197x)
- > 2^ 9:  0s   6497860ns (overhead:  1.203x)
- > 2^10:  0s   6555540ns (overhead:  1.238x)
- > 2^11:  0s   7325020ns (overhead:  1.397x)
- > 2^12:  0s   8288940ns (overhead:  1.583x)
- > 2^13:  0s   6273900ns (overhead:  1.137x)
- > 2^14:  0s   4239320ns (overhead:  0.773x)
- > 2^15:  0s   4697060ns (overhead:  0.821x)
- > 2^16:  0s   6344920ns (overhead:  0.995x)
- > 2^17:  0s   6013620ns (overhead:  0.803x)
- > 2^18:  0s   6271360ns (overhead:  0.684x)
- > 2^19:  0s   6200320ns (overhead:  0.526x)
- > 2^20:  0s   6206540ns (overhead:  0.419x)
- > 2^21:  0s   5713360ns (overhead:  0.256x)
- > 2^22:  0s   5412060ns (overhead:  0.155x)
- > 2^23:  0s   5869860ns (overhead:  0.117x)
- > 2^24:  0s   5963380ns (overhead:  0.073x)
- > 2^25:  0s   5980160ns (overhead:  0.032x)
- > 2^26:  0s   6550560ns (overhead:  0.016x)
- > 2^27:  0s   6503500ns (overhead:  0.008x)
- > 2^28:  0s  14356840ns (overhead:  0.009x)
- > 2^29:  0s   5994580ns (overhead:  0.002x)
- > 2^30:  0s  14230960ns (overhead:  0.002x)
