  ++++++++++++++++++++++++++
  +  BENCHMARKING write()  +
  ++++++++++++++++++++++++++
 - fs ops: memory, fsync, txn
 - file: append, overwrite
 - length: single -> 1, short -> 10, long -> 1000
============================================
> in memory...
- > append...
- - > single:  0s      7550ns
- - > short:   0s     37000ns
- - > long:    0s   3190600ns
- > overwrite...
- - > single:  0s      5000ns
- - > short:   0s     66400ns
- - > long:    0s   5779900ns
> ending fsync()...
- > append...
- - > single:  0s   4602000ns
- - > short:   0s   4740350ns
- - > long:    0s   9876850ns
- > overwrite...
- - > single:  0s   7249600ns
- - > short:   0s   4716350ns
- - > long:    0s  10388650ns
> transactional...
- > append...
- - > single:  0s  15863350ns (overhead: mem -> 2101.11x, fsync ->    3.45x)
- - > short:   0s  86748500ns (overhead: mem -> 2344.55x, fsync ->   18.30x)
- - > long:    9s 893815800ns (overhead: mem -> 3100.93x, fsync -> 1001.72x)
- > overwrite...
- - > single:  0s  30253600ns (overhead: mem -> 6050.72x, fsync ->    4.17x)
- - > short:   0s 112544650ns (overhead: mem -> 1694.95x, fsync ->   23.86x)
- - > long:   10s  84417000ns (overhead: mem -> 1744.74x, fsync ->  970.71x)
============================================
