  ++++++++++++++++++++++++++
  +  Testing alternatives  +
  ++++++++++++++++++++++++++
 - method: swap, txn
 - filesize: multiples of 2 from 64 to 1073741824
============================================
> swap...
- > 2^ 6:  0s   5020840ns
- > 2^ 7:  0s   4632240ns
- > 2^ 8:  0s   5066740ns
- > 2^ 9:  0s   5100060ns
- > 2^10:  0s   5024000ns
- > 2^11:  0s   5299500ns
- > 2^12:  0s   5083260ns
- > 2^13:  0s   5326140ns
- > 2^14:  0s   5458600ns
- > 2^15:  0s   5323960ns
- > 2^16:  0s   5471720ns
- > 2^17:  0s   6041880ns
- > 2^18:  0s   5440460ns
- > 2^19:  0s   6608620ns
- > 2^20:  0s   9173700ns
- > 2^21:  0s  14291160ns
- > 2^22:  0s  22300240ns
- > 2^23:  0s  47829040ns
- > 2^24:  0s  81079900ns
- > 2^25:  0s 139447180ns
- > 2^26:  0s 287250380ns
- > 2^27:  0s 410198660ns
- > 2^28:  0s 898449600ns
- > 2^29:  1s 614909480ns
- > 2^30:  3s 438705720ns
> txn...
- > 2^ 6:  0s  98768340ns (overhead: 19.672x)
- > 2^ 7:  0s 100156100ns (overhead: 21.622x)
- > 2^ 8:  0s  95810540ns (overhead: 18.910x)
- > 2^ 9:  0s  97219320ns (overhead: 19.062x)
- > 2^10:  0s  99042560ns (overhead: 19.714x)
- > 2^11:  0s  98548020ns (overhead: 18.596x)
- > 2^12:  0s  95297520ns (overhead: 18.747x)
- > 2^13:  0s  96969840ns (overhead: 18.206x)
- > 2^14:  0s  97012720ns (overhead: 17.772x)
- > 2^15:  0s  96225960ns (overhead: 18.074x)
- > 2^16:  0s  96942540ns (overhead: 17.717x)
- > 2^17:  0s  96485700ns (overhead: 15.969x)
- > 2^18:  0s  97411800ns (overhead: 17.905x)
- > 2^19:  0s  97353080ns (overhead: 14.731x)
- > 2^20:  0s  98772920ns (overhead: 10.767x)
- > 2^21:  0s  98449980ns (overhead:  6.889x)
- > 2^22:  0s  98971980ns (overhead:  4.438x)
- > 2^23:  0s  99486260ns (overhead:  2.080x)
- > 2^24:  0s  99849100ns (overhead:  1.231x)
- > 2^25:  0s 100079500ns (overhead:  0.718x)
- > 2^26:  0s  99384540ns (overhead:  0.346x)
- > 2^27:  0s 101094240ns (overhead:  0.246x)
- > 2^28:  0s 100762600ns (overhead:  0.112x)
- > 2^29:  0s 100004140ns (overhead:  0.062x)
- > 2^30:  0s 105290140ns (overhead:  0.031x)
