  ++++++++++++++++++++++++++
  +  BENCHMARKING write()  +
  ++++++++++++++++++++++++++
 - fs ops: memory, fsync, txn
 - file: append, overwrite
 - length: single -> 1, short -> 10, long -> 500
============================================
> in memory...
- > append...
- - > single: 00s 000004250ns
- - > short:  00s 000023600ns
- - > long:   00s 001143500ns
- > overwrite...
- - > single: 00s 000002300ns
- - > short:  00s 000060850ns
- - > long:   00s 002320850ns
> ending fsync()...
- > append...
- - > single: 00s 004680500ns
- - > short:  00s 046643300ns
- - > long:   02s 389848850ns
- > overwrite...
- - > single: 00s 007222600ns
- - > short:  00s 049063200ns
- - > long:   02s 462320400ns
> transactional...
- > append...
- - > single: 00s 019252250ns (overhead: mem -> 4529.94x, fsync -> 4.11x)
- - > short:  00s 104156100ns (overhead: mem -> 4413.39x, fsync -> 2.23x)
- - > long:   04s 924301000ns (overhead: mem -> 4306.34x, fsync -> 2.06x)
- > overwrite...
- - > single: 00s 019442300ns (overhead: mem -> 8453.17x, fsync -> 2.69x)
- - > short:  00s 107547550ns (overhead: mem -> 1767.42x, fsync -> 2.19x)
- - > long:   04s 975225450ns (overhead: mem -> 2143.71x, fsync -> 2.02x)
============================================
